# talkingsdk-wdj

./: .gitignore  AndroidManifest.xml  README  build.gradle  project.properties
src/com/talkingsdk/wdj/: GameActivity.java  GameSdkObject.java  SdkMainApplication.java  SdkObject.java  StartActivity.java
